#prop.userName=root
#prop.password=root
#prop.url=jdbc:mysql:///db1022
#prop.driverClass=com.mysql.jdbc.Driver
#

user=root
password=root
jdbcUrl=jdbc:mysql:///db1022?useSSL=false&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver

initialPoolSize=30
minPoolSize=10
maxPoolSize=100
acquireIncrement=5
maxStatements=1000
maxStatementsPerConnection=10
